# UAM

./: build.gradle
src/main/java/universty/assignment/management/: ManagementApplication.java
src/main/java/universty/assignment/management/common/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/universty/assignment/management/login/dto/: LoginDTO.java
src/main/java/universty/assignment/management/login/service/: LoginService.java
src/main/java/universty/assignment/management/professor/controller/: ProfessorController.java
src/main/java/universty/assignment/management/professor/entity/: Professor.java  ProfessorPK.java
src/main/java/universty/assignment/management/professor/repository/: ProfessorRepository.java
src/main/java/universty/assignment/management/student/entity/: Student.java  StudentPK.java
src/main/java/universty/assignment/management/student/repository/: StudentRepository.java
src/main/resources/static/js/: volt.js
src/test/java/universty/assignment/management/: ManagementApplicationTests.java
src/test/java/universty/assignment/management/login/service/: LoginServiceTest.java
